<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/linearLayout"
            android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textViewDose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
             
                    android:gravity="center_vertical"/>

            <Spinner
                    android:id="@+id/spinnerDose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/spinnerTextSize"
                    android:layout_weight="1"/>
        </LinearLayout>

        <SeekBar
                android:id="@+id/SeekBaDose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/seekBarMargin"
                android:layout_marginRight="@dimen/seekBarMargin"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/linearLayout2">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textViewStyrke"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    
                    android:gravity="center_vertical"/>

            <Spinner
                    android:id="@+id/spinnerStyrke"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/spinnerTextSize"
                    android:layout_weight="1"/>
        </LinearLayout>

        <SeekBar
                android:id="@+id/seekBarStyrke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/seekBarMargin"
                android:layout_marginRight="@dimen/seekBarMargin"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/linearLayout3"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/textViewMengde"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                   
                    android:gravity="center_vertical"/>

            <Spinner
                    android:id="@+id/spinnerMengde"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/spinnerTextSize"
                    android:layout_weight="1"/>
        </LinearLayout>

        <SeekBar
                android:id="@+id/seekBarMengde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/seekBarMargin"
                android:layout_marginRight="@dimen/seekBarMargin"/>
    </LinearLayout>
</LinearLayout>